# create a schema on mysql workbench called clinicdb with port 3306 to test
spring.datasource.url=jdbc:mysql://localhost:3306/clinicdb?useSSL=false&serverTimezone=UTC
# insert username and password of sql workbench
spring.datasource.username=...
spring.datasource.password=...
spring.jpa.hibernate.ddl-auto=update
